spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbbeautyfing
spring.datasource.username=root
spring.datasource.password=Loki309608.
server.port=5000
